~%2FGitHub%2FIME-05-MD%2FIME-05-MD.qmd="81898CA0"
~%2FGitHub%2FIME-05-MD%2F_quarto.yml="F4250AE2"
~%2FGitHub%2FIME-05-MD%2Fabout.qmd="95BF83D7"
~%2FGitHub%2FIME-05-MD%2Facesso-rstudio.qmd="EA1C522E"
~%2FGitHub%2FIME-05-MD%2Findex.qmd="E3628EC9"
~%2FGitHub%2FIME-05-MD%2Fsemanas%2FAula01.qmd="EEF015A2"
~%2FGitHub%2FIME-05-MD%2Fsemanas%2FAula03.qmd="81BBB27A"
~%2FGitHub%2FIME-05-MD%2Fsemanas%2FAula07.1.qmd="4B6FF650"
~%2FGitHub%2FIME-05-MD%2Fsemanas%2FAula07.2.qmd="6E2A5F6E"
~%2FGitHub%2FIME-05-MD%2Fsticker.R="10748FFB"
~%2FGitHub%2FIME-05-MD%2Fvisao-do-curso.qmd="63E263F2"
~%2FGitHub%2Fwebsite%2F_quarto.yml="E36CD83B"
~%2FGitHub%2Fwebsite%2Findex.qmd="B505C4C4"
